.inline-block{
    display: inline-block;
    vertical-align: top;
}

.logo{
    width: 23%;
    padding: 1%;
}
body{
    background-color: #E6E0D2;
}

nav{
    width: 73%;
    padding: 1%;
}

ul{
    width: 50%;
    margin-left: auto;
}

.flexContainer{
    display: flex;
    flex-direction: row;
}

.flexContainer > div{
   width: 33%;
   padding: 20px;
   margin: 20px;
   border: 5px solid black;
   
}

.pics{
    width: 300px;
    align-items: center;
}

footer{
    background-color: #373738;
    padding: 1%;
    margin-top: 10px;
    text-align: center;
}

footer > ul{
    display: inline-block;
    vertical-align: top;    
}


/* MEDIA MOBILE QUERY */
@media only screen and (max-width: 600){
    .flexContainer{
        flex-direction: column;
        width: 100%;
    }
}

.preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100000;
    background-color: white;
    top: 0;
    display: flex;
    align-items: center;
  }
  .preloader img {
    animation: spin 3s ease;
    transition: all;
    width: 150px;
    margin: 0 auto;
  }
  
@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(720deg);
    }
  }
